server.port=8083
spring.datasource.url=jdbc:mysql://localhost/employee_management
spring.datasource.username=root
spring.datasource.password=5d5b4737
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
